Sat Dec 04 2021 23:08:47 GMT+0300 (GMT+03:00) => GET, status: 200 
{"content-type":"application/json","user-agent":"PostmanRuntime/7.28.4","accept":"*/*","postman-token":"6e406f2f-8db5-4bfc-ae06-6b65d236441e","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"41"}
---------------------
Sat Dec 04 2021 23:09:28 GMT+0300 (GMT+03:00) => POST, status: 200 
{"content-type":"application/json","user-agent":"PostmanRuntime/7.28.4","accept":"*/*","postman-token":"0403b1b9-762d-4cd6-bfd1-34af1a4ee8e0","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"41"}
---------------------
Sat Dec 04 2021 23:10:01 GMT+0300 (GMT+03:00) => DELETE, status: 200 
{"content-type":"application/json","user-agent":"PostmanRuntime/7.28.4","accept":"*/*","postman-token":"c34f1155-8064-4228-ac6f-4ccd657368d7","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"19"}
---------------------
Sat Dec 04 2021 23:10:22 GMT+0300 (GMT+03:00) => DELETE, status: 200 
{"content-type":"application/json","user-agent":"PostmanRuntime/7.28.4","accept":"*/*","postman-token":"6effa952-df52-417f-a94a-a2c73fe9701f","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"16"}
---------------------
Sat Dec 04 2021 23:10:43 GMT+0300 (GMT+03:00) => POST, status: 200 
{"content-type":"application/json","user-agent":"PostmanRuntime/7.28.4","accept":"*/*","postman-token":"8937570c-3346-41bb-b2a9-79fa45b90647","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"34"}
---------------------
Sun Dec 05 2021 00:23:23 GMT+0300 (GMT+03:00) => GET, status: 200 
{"authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZXJkZW0iLCJpYXQiOjE2Mzg2NTI5OTUsImV4cCI6MTYzODczOTM5NX0.IyeLk_tEgRv_zvbWct1RVED7dA_WImOYEB5SOKG93F4","content-type":"application/json","user-agent":"PostmanRuntime/7.28.4","accept":"*/*","postman-token":"d13e4bd6-4753-469b-b9e1-0465a342b088","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"38"}
{"code":"ERR_HTTP_HEADERS_SENT"}
---------------------
Sun Dec 05 2021 00:26:36 GMT+0300 (GMT+03:00) => GET, status: 200 
{"authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZXJkZW0iLCJpYXQiOjE2Mzg2NTI5OTUsImV4cCI6MTYzODczOTM5NX0.IyeLk_tEgRv_zvbWct1RVED7dA_WImOYEB5SOKG93F4","content-type":"application/json","user-agent":"PostmanRuntime/7.28.4","accept":"*/*","postman-token":"bcfde566-9472-4ebd-9a65-add19042b8c2","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"38"}
---------------------
Sun Dec 05 2021 00:27:31 GMT+0300 (GMT+03:00) => GET, status: 200 
{"authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZXJkZW0iLCJpYXQiOjE2Mzg2NTI5OTUsImV4cCI6MTYzODczOTM5NX0.IyeLk_tEgRv_zvbWct1RVED7dA_WImOYEB5SOKG93F4","content-type":"application/json","user-agent":"PostmanRuntime/7.28.4","accept":"*/*","postman-token":"6c3653f2-1d17-47ea-9053-bb42ee8095ca","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"38"}
---------------------
Sun Dec 05 2021 00:27:42 GMT+0300 (GMT+03:00) => GET, status: 200 
{"authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZXJkZW0iLCJpYXQiOjE2Mzg2NTI5OTUsImV4cCI6MTYzODczOTM5NX0.IyeLk_tEgRv_zvbWct1RVED7dA_WImOYEB5SOKG93F4","content-type":"application/json","user-agent":"PostmanRuntime/7.28.4","accept":"*/*","postman-token":"b0d4cca4-8e27-4b84-9946-e579a7a68fa9","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"38"}
---------------------
Sun Dec 05 2021 00:29:58 GMT+0300 (GMT+03:00) => POST, status: 200 
{"authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZXJkZW0iLCJpYXQiOjE2Mzg2NTI5OTUsImV4cCI6MTYzODczOTM5NX0.IyeLk_tEgRv_zvbWct1RVED7dA_WImOYEB5SOKG93F4","content-type":"application/json","user-agent":"PostmanRuntime/7.28.4","accept":"*/*","postman-token":"9084c9b2-29f8-4620-884d-db5b11848f78","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"38"}
---------------------
Sun Dec 05 2021 00:30:05 GMT+0300 (GMT+03:00) => POST, status: 200 
{"authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZXJkZW0iLCJpYXQiOjE2Mzg2NTI5OTUsImV4cCI6MTYzODczOTM5NX0.IyeLk_tEgRv_zvbWct1RVED7dA_WImOYEB5SOKG93F4","content-type":"application/json","user-agent":"PostmanRuntime/7.28.4","accept":"*/*","postman-token":"bcf08e7d-0fd5-4019-ba8d-433c5d78cc39","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"38"}
---------------------
Sun Dec 05 2021 00:30:18 GMT+0300 (GMT+03:00) => DELETE, status: 200 
{"authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZXJkZW0iLCJpYXQiOjE2Mzg2NTI5OTUsImV4cCI6MTYzODczOTM5NX0.IyeLk_tEgRv_zvbWct1RVED7dA_WImOYEB5SOKG93F4","content-type":"application/json","user-agent":"PostmanRuntime/7.28.4","accept":"*/*","postman-token":"cee5faf5-f741-4ba1-94a7-5fad1615a18b","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"16"}
---------------------
Sun Dec 05 2021 00:30:36 GMT+0300 (GMT+03:00) => PATCH, status: 200 
{"authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZXJkZW0iLCJpYXQiOjE2Mzg2NTI5OTUsImV4cCI6MTYzODczOTM5NX0.IyeLk_tEgRv_zvbWct1RVED7dA_WImOYEB5SOKG93F4","content-type":"application/json","user-agent":"PostmanRuntime/7.28.4","accept":"*/*","postman-token":"4f6b0137-1528-4b96-9d31-326df68b39a2","host":"localhost:3000","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"38"}
---------------------
